class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        c=0
        m,n=len(grid),len(grid[0])
        def dfs(x,y):
            for i,j in [(0,1),(1,0),(-1,0),(0,-1)]:
                if 0<=x+i<m and 0<=y+j<n and grid[x+i][y+j]=='1':
                    grid[x+i][y+j]='0'
                    dfs(x+i,y+j)           
        for i in range(m):
            for j in range(n):
                if grid[i][j]=='1':
                    c+=1
                    dfs(i,j)
        return c
